# HigherOrLowerRedditPosts

./: .gitignore  README.md
.github/workflows/: api-heroku-deploy-pipeline.yml  lambda-pipeline.yml  website-s3-upload-pipeline.yml
api-service/: Dockerfile  api-service.sln
api-service/api-service/: Program.cs  api-service.csproj  api-service.http
api-service/api-service/Controllers/: MyRedditAPIController.cs
python-scripts/google-trends-data-updater/: lambda_function.py  main.py
python-scripts/reddit-posts-updater/: lambda_function.py  local_execution.py  package_builder.py  requirements.txt
website/: package-lock.json  package.json
website/public/: index.html
website/src/: App.js
website/src/components/: AnswerAnimationComponent.js  Card.js  CardComponent.js  CountingAnimationComponent.js  ScoreComponent.js  UseCardHook.js
website/src/pages/: FrontPage.js  GameOverPage.js  GamePage.js
website/src/styles/: AnswerAnimationComponentStyle.css  CardStyle.css  FrontPageStyle.css  GameOverPageStyle.css  GamePageStyle.css  ScoreComponentStyle.css
